body {
    background-color: rgb(255, 77, 77);
    font-family: 'Rock Salt', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 4em;
    color: rgb(255, 203, 106);
    text-shadow: 3px 3px 10px rgb(0, 0, 0);
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: rgba(0, 0, 0, .2);
}

.btns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 40%;
    height: 55px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    margin-top: 50px;
    margin-bottom: 100px;
    
}

button {
    width: 120px;
    text-align: center;
    font-size: 30px;
    background-color: white;
    box-shadow: 4px 4px 8px;
    outline: none;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    border-radius: 100%;
}

button:hover {
    scale: 90%;
    transition: 60ms;
}

.rgb-btn {
    background: linear-gradient(to right, #ff8daf, #6aff5d, #7174ff)
}

.color-pick {
    display: flex;
    flex-direction: column;
    width: 150px;
    align-items: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-shadow:  .5px .5px rgb(0, 0, 0);
    height: 90px;
    text-align: center;

}

#color {
    width: 80px;
    text-align: center;
    background-color: white;
    box-shadow: 4px 4px 8px;
    outline: none;
    border-radius: 10px;
}

#color:hover {
    scale: 90%;
    transition: 60ms;
}

.slider-pick {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#slider {
    -webkit-appearance: none;
    appearance: none;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    outline: none;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    width: 70%;
    min-width: 100px;
    box-shadow: 1px 2px 5px black;
    border: 1px solid black;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: rgb(255, 77, 77);
    border: 1px solid black;
    cursor: pointer;
}

.slider-pick > p {
    font-size: 30px;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(255, 255, 255);
    text-shadow: 1.3px 1.3px rgb(0, 0, 0);
    font-weight: bold;
}

footer {
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 1px 2px rgb(0, 0, 0);
    font-family: 'Dosis', sans-serif;
}

.grid {
    width: 575px;
    height: 575px;
    border: solid 5px rgb(255, 255, 255);
    box-shadow: 7px 7px 30px;
    margin-top: 0px;
    margin-bottom: 50px;
    border-radius: 5px;
    display: inline-grid;
    background-color: rgb(255, 255, 255);
}

@media only screen and (max-width: 500px) {
    .grid {
        width: 300px;
        height: 300px;
    }
    h1 {
        font-size: 2em;
    }
    footer {
        font-size: 1.5em;
    }
    button {
        font-size: 10px;
        width: 60px;
        height: 30px;
    }
    #color {
        width: 40px;
    }
    .color-pick {
        font-size: 15px;
    }
    #slider {
        height:  20px;
    }
    .slider-pick > p {
        font-size: 15px;
    }
    #slider::-webkit-slider-thumb {
        height: 20px;
        width: 20px;
    }

}
.cell {
    border: 1px solid black;
}

.empty-grid {
    width: 575px;
    height: 575px;
    border: solid 5px rgb(255, 255, 255);
    box-shadow: 7px 7px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    display: inline-grid;
    background-color: rgb(255, 255, 255);
}